MSP430 C/C++ Optimizer                  v4.4.3
Build Number 1PB2X-KDADEMDK-RTARQ-WAR-ZACIF_U_U_T

		======File-level Analysis Summary======


extern void check_alarm() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bmp_as_stop() (1 times)
	cma_as_stop() (1 times)
	display_chars() (1 times)
	bmp_as_get_data() (1 times)
	cma_as_get_data() (1 times)
	bmp_as_start() (1 times)
	cma_as_start() (1 times)
	adc12_single_conversion() (1 times)
	start_buzzer() (1 times)

extern void display_alarm() is called from 0 sites in this file.
    It appears to be inlineable (size = 45 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	switch_seg() (2 times)
	display_chars() (2 times)
	display_symbol() (4 times)

extern void mx_alarm() is called from 0 sites in this file.
    It appears to be inlineable (size = 102 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	set_value() (2 times)
	display_symbol() (1 times)
	display_chars() (2 times)
	int_to_array() (2 times)
	clear_display_all() (1 times)

extern void reset_alarm() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void stop_alarm() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_buzzer() (1 times)

extern void sx_alarm() is called from 0 sites in this file.
    It appears to be inlineable (size = 52 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (2 times)


These functions may be recursive:
	check_alarm()
	display_alarm()
	mx_alarm()
	stop_alarm()
	sx_alarm()

These external functions are called but not defined here:
	stop_buzzer()
	clear_display_all()
	int_to_array()
	set_value()
	display_symbol()
	switch_seg()
	start_buzzer()
	adc12_single_conversion()
	cma_as_start()
	bmp_as_start()
	cma_as_get_data()
	bmp_as_get_data()
	display_chars()
	cma_as_stop()
	bmp_as_stop()


		======= End file-level Analysis =======


==============================================================================

extern void sx_alarm() is called from 0 sites in this file.
    It appears to be inlineable (size = 52 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void stop_alarm() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void reset_alarm() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void mx_alarm() is called from 0 sites in this file.
    It appears to be inlineable (size = 102 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_alarm() is called from 0 sites in this file.
    It appears to be inlineable (size = 45 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void check_alarm() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
