MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


extern void display_counter() is called from 2 sites in this file.
    It appears to be inlineable (size = 153 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	display_chars() (2 times)
	int_to_array() (2 times)
	display_char() (5 times)
	bmp_as_start() (1 times)
	cma_as_start() (1 times)
	bmp_as_stop() (1 times)
	cma_as_stop() (1 times)

extern void do_count() is called from 1 sites in this file.
    It appears to be inlineable (size = 31 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_counter() (1 times)

extern void do_counter_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 141 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	do_count() (1 times)
	convert_acceleration_value_to_mgrav() (1 times)
	bmp_as_get_data() (1 times)
	cma_as_get_data() (1 times)

extern unsigned char is_counter_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void mx_counter() is called from 0 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void reset_counter() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void sx_counter() is called from 0 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_counter() (1 times)


These functions may be recursive:
	do_counter_measurement()
	do_count()
	sx_counter()
	display_counter()

These external functions are called but not defined here:
	cma_as_get_data()
	bmp_as_get_data()
	convert_acceleration_value_to_mgrav()
	cma_as_stop()
	bmp_as_stop()
	cma_as_start()
	bmp_as_start()
	display_char()
	int_to_array()
	display_chars()


		======= End file-level Analysis =======


==============================================================================

extern void display_counter() is called from 2 sites in this file.
    It appears to be inlineable (size = 153 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sx_counter() is called from 0 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_counter() (1 times)

==============================================================================

extern void reset_counter() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void mx_counter() is called from 0 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char is_counter_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void do_count() is called from 1 sites in this file.
    It appears to be inlineable (size = 31 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_counter() (1 times)

==============================================================================

extern void do_counter_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 141 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	do_count() (1 times)

== END OF INFO OUTPUT==
